<!DOCTYPE html>
<html>
    <head>
        <title>MAIN PAGE</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    </head>
    <body>
		<div class="header">
		<input type="checkbox" id="menuicon">
		<label for="menuicon">
			<span></span>
			<span></span>
			<span></span>
		</label>
			<nav class="top1"><a href="index.html" class="top1">
            KARIBO LABS
				</a>
			</nav>
		</div>
		<p>
		hello iiiiiiiiiiiiing
		</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/XzmsAbemdok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>
			이건 M5 쇼타임 영상임. 개간지
		</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/9tNR3wg-sG0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>
			이건 그냥 M파워 쇼타임. 이것도 간지.
		</p>
		<footer>
			<p>
				<strong>
				Copyright. Karibo1008. All rights reserved.
				</strong>
			</p>
		</footer>
    </body>
</html>
